F
test_add_contact.py:4 (test_add_contact)
[107:Иванов:Св...нов:Петр, ...] != [107:Иванов:С...нов:Петр, ...]

Expected :[107:Иванов:С...нов:Петр, ...]
Actual   :[107:Иванов:Св...нов:Петр, ...]
 <Click to see difference>

app = <fixture.application.Application object at 0x0457FD70>

    def test_add_contact(app):
            old_contacts = app.contact.get_contact_list()
            contact = Contact(firstname="Петр", middlename="Анатольевич", lastname="Иванов", nickname="ivanov", title="test_title", company="company_test", address="address_test",
                                    home="+74951397247", mobile="+79061397247", work="+780080012014", fax="+780080012567", email="mail@gmail.com",
                                    email2="mail2@gmail.com", email3="mail3@gmail.com", homepage="ivanov.ru", byear="1980", ayear="2020", address2="address_test2",
                                    phone2="home_test", bday="//option[@value='11']", bmonth="//option[@value='January']", notes="notes_test",
                                    aday="(//option[@value='11'])[2]", amonth="(//option[@value='January'])[2]")
            app.contact.add(contact)
            new_contacts = app.contact.get_contact_list()
            assert len(old_contacts) + 1 == len(new_contacts)
            old_contacts.append(contact)
>           assert sorted(old_contacts, key=Contact.id_or_max) == sorted(new_contacts, key=Contact.id_or_max)
E           assert [107:Иванов:С...нов:Петр, ...] == [107:Иванов:Св...нов:Петр, ...]
E             At index 14 diff: None:Петр:Иванов != 123:Иванов:Петр
E             Use -v to get the full diff

test_add_contact.py:16: AssertionError